/* Responsive design for x-small device */
@media screen and (max-width: 576px) {
  main > section {
    margin-top: 80px;
  }
  .navbar,
  .menu,
  .teams,
  .features {
    flex-direction: column;
  }

  .teams {
    gap: 10px;
  }
  .team-image {
    gap: 12px;
  }
  .team-feature {
    max-width: 100vw;
  }

  .feature-content,
  .feature-image {
    width: 100%;
  }
  .feature-btn {
    margin: 0;
  }

  .facts-cards {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
  }
  .single-facts-card {
    width: 200px;
    height: 200px;
  }
}

/* Responsive design for small device */
@media screen and (min-width: 576.02px) and (max-width: 768px) {
  main > section {
    margin-top: 80px;
  }
  .navbar,
  .menu,
  .teams,
  .features {
    flex-direction: column;
  }

  .teams {
    gap: 10px;
  }
  .team-image {
    gap: 12px;
  }

  .feature-content,
  .feature-image {
    width: 90%;
    margin: 0 auto;
  }
  .feature-btn {
    margin: 0;
  }

  .facts-cards {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
  }
}

/* Responsive design for medium device */
@media screen and (min-width: 768.02px) and (max-width: 992px) {
  .nav-item {
    margin-left: 25px;
  }

  .teams,
  .features {
    flex-direction: column;
  }
  .team-image {
    gap: 12px;
  }

  .feature-content,
  .feature-image {
    width: 90%;
    margin: 0 auto;
  }
  .feature-btn {
    margin: 0 auto;
  }

  .facts-cards {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 20px;
  }
}
